#define MODULO 1000000007
int m,n,l;
int **grid;
int ***check;
int further(int r, int c, int rem){
    if(r == m-1 && c == n-1){ // final destination the end
        int Rem1 = (rem + grid[r][c])%l;
        return Rem1 == 0;   // if the divisiblity happen then it;s a way
    }
    if(check[r][c][rem] != -1)
        return check[r][c][rem];
    int newRem = (rem + grid[r][c])%l;
    int right_move = 0;
    int down_move = 0;
    if(c + 1 < n)
        right_move = further(r, c+1, newRem);
    if(r + 1 < m)
        down_move = further(r+1, c, newRem);
    check[r][c][rem] = (right_move + down_move) % MODULO;
    return check[r][c][rem];
}
int numberOfPaths(int** g, int gridSize, int* gridColSize, int k){
    m = gridSize;
    n = gridColSize[0];
    l = k;
    grid = g;
    check = (int***)malloc(m * sizeof(int**));
    for(int i=0;i<m;i++){
        check[i] = (int**)malloc(n * sizeof(int*));
        for(int j=0;j<n;j++){
            check[i][j] = (int*)malloc(k * sizeof(int));
            for(int r=0;r<k;r++)
                check[i][j][r] = -1;
        }
    }

    return further(0,0,0);
}
