int minimumOperations(int* nums, int numsSize) {
  /* need to make all the elements of the array divisible by 3
  one operation => addition/ substraction by 1
  retuening the number of the steps to make the array 
  */
  int arr[50],c1=0,c2=0;
  for(int i=0;i<numsSize;i++){
    if(nums[i]%3==1){
        arr[i]= nums[i]-1;
        c1++;
    }
    else if(nums[i]%3==2){
        arr[i]=nums[i]+1;
        c2++;
    }
    else if(nums[i]%3==0){
        arr[i]=nums[i];
    }
  } 
  int sum=c1+c2;
  return sum; 
}
