char* intToRoman(int num) {
    static char* th[]={"","M","MM","MMM"}; // number canot exceed beyond 3999
    static char* hun[]={"","C","CC","CCC","CD","D","DC","DCC","DCCC","CM"}; // as last entery of the number in hudres is 900 which can be used for further opertation(arithmatic)
    static char* tens[]={"","X","XX","XXX","XL","L","LX","LXX","LXXX","XC"}; // as last entery of the number in tens position is 90 which can also go further analysis
    static char*one[]={"","I","II","III","IV","V","VI","VII","VIII","IX"}; // Last entery at ones can be of the 9
       char *final_answer=(char*)calloc(16,sizeof(char)); // as max char number is 3888
       final_answer[0]='\0';
       int t=num/1000; // to get the thousand place
       int h=(num%1000)/100; // to get the hundred place
       int te=(num%100)/10;
       int o=num%10;
       strcat(final_answer,th[t]);
       strcat(final_answer,hun[h]);
       strcat(final_answer,tens[te]);
       strcat(final_answer,one[o]);  
       return final_answer;  
}
